{
  "name": "messenger-for-roofai",
  "version": "1.0.0",
  "description": "A messenger app implementation using MERN stack, websockets, and Twilio",
  "engines": {
    "node": "6.11.x"
  },
  "scripts": {
    "start": "nodemon server",
    "start-servers": "concurrently \"nodemon server\" \"cd client && npm start\"",
    "e2e-tests": "node nightwatch.conf.js && ./node_modules/.bin/nightwatch",
    "e2e-tests --no-selenium-setup": "./node_modules/.bin/nightwatch",
    "drop-test-db": "mongo twilio-messenger-test --eval \"db.dropDatabase()\"",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "cacheDirectories": [
    "node_modules",
    "react-ui/node_modules"
  ],
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.16.3",
    "mongoose": "^4.11.6",
    "socket.io": "^2.0.3",
    "twilio": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adc17/msn-lives-again"
  },
  "keywords": [
    "MERN",
    "socket.io",
    "twilio"
  ],
  "license": "MIT",
  "devDependencies": {
    "axios": "^0.16.2",
    "concurrently": "^3.5.0",
    "eslint": "^4.4.1",
    "eslint-plugin-react": "^7.2.0",
    "nightwatch": "^0.9.16",
    "nodemon": "^1.11.0",
    "selenium-download": "^2.0.10"
  }
}
